<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and Position</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&rs=1&c=1&qlt=95&w=134&h=100");
            background-position: center center;
            background-repeat: no-repeat;
            /* background-clip: border-box; */
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            /* object-position: top right; */
            object-position: 20px 30px;
            /* object-fit: fill; */
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://permies.com/t/134939/a/148257/crystal-ball.jpg" alt=""> -->
    </div>
</body>
</html>