<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
    </style>
    <style>
        :root{
            --color:rgba(255, 0, 0, 0.49);
            --seccolor:rgb(0, 128, 64);
            --text-color:white;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Rubik Bubbles';
            background-color: var(--color);
        }
        .nav ul{
            background-color: var(--color);
            border-radius: 5px;
            display: flex;
            padding: 20px;
        }
        .nav ul li{
            display: flex;
            padding-left: 50px;
            color: var(--seccolor);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </div>
</body>
</html>