<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 3px;
            gap:50px 3px;
        }
        .item{
            height: 32px;
            width: 32px;
            /* margin: 4px; */
            border: 1px solid black;
            background-color: yellow;
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            /* align-self: flex-end; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order-2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item order-1">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item order-3">9</div>
            
    </main>
</body>
</html>