<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: lightblue;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); 180deg rotate */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: skewY(34deg); */
            /* transform: translateY(100%) skewX(34deg) translateX(45%); */
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>