<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: red;
        }

        @media screen and (orientation: landscape){
            body{
                border: 2px solid black;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: aqua;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: brown;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div>
        hemisphere
    </div>
    <div class="boxes">
        <div class="box">
            namu
        </div>
        <div class="box">
            namu
        </div>
        <div class="box">
            namu
        </div>
    </div>
</body>
</html>