<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .items{
            height: 55px;
            /* width: 55px; */
            border: 1px solid black;
        }
        .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
            grid-area: side;
            background-color: bisque;
        }
        .item3{
            grid-area: article;
            background-color: lightblue;
        }
        .item4{
            grid-area: footer;
            background-color: blueviolet;
        }
        .item5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <!-- used for making layouts -->
<div class="container">
    <div class="items item1">1</div>
    <div class="items item2">2</div>
    <div class="items item3">3</div>
    <div class="items item4">4</div>
    <div class="items item5">5</div>
</div>
</body>
</html>