<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 80vh;
            grid-template-columns: [pehla] 120px [doosra] 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            /* grid-template-columns: repeat(4, 40px); */
            gap: 10px 30px;
            justify-items: start;
            align-items: center;
            justify-content: center;
            align-content: center;
            /* place-content: center; */
        }
        .items{
            height: 32px;
            width: 32px;
            /* margin: 4px; */
            border: 1px solid black;
            background-color: yellow;
            /* justify-self:stretch; */
        
        }
        /* .item4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;

            /* grid-row-start: 1;
            grid-row-end: 2; */
        } */
    </style>
</head>
<body>
    <!-- used for making layouts -->
<div class="container">
    <div class="items item1">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items item4">4</div>
    <div class="items">5</div>
</div>
</body>
</html>