<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .nav{
            position:sticky;
            top: 0px;
        }
        .nav ul {
            list-style: none;
            display: flex;
            border: 2px solid black;
            background-color: red;
        }
        .nav ul li{
            padding: 20px;
            margin-left: 30px;
        }
        .main{
            border: 2px solid black;
            background-color: green;
            text-align: center;
            margin: 12px 30px;
            padding: 35px 20px;
        }
        .sectionleft{
            border: 2px solid black ;
            background-color: lightblue;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
        .sectionright{
            border: 2px solid black ;
            background-color: lightgray;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
        .text-box{
            border: 2px solid white;
            /* height: 50vh; */
            border-radius: 10px;
            padding: 24px;
            margin: 50px 34vw;
            font-size: 2em;
        }
        .orange-box{
            height:40px;
            width: 40px;
            background-color: orange;
            border-radius: 60px;
            position: fixed;
            right: 23px;
            bottom: 12px;
        }
        .footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>
    
    <div class="main">
        <div class="sectionleft">

        </div>
        <div class="sectionright">

        </div>
    </div>

    <div class="icon">

    </div>

    <div class="text-box">
        welcome bro!!
    </div>
    <div class="orange-box">

    </div>
    <div class="footer">
        
    </div>
</body>
</html>


<!-- <nav></nav>
2 * <section></section>
welcome to sigma web Development express
icon - circular - lower right sticked there
<footer></footer> -->