<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 18px;
        }
        .box{
            /* box-sizing: border-box; */
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin:auto;
            height: 10vh;
            background-color: purple;
        }
        .container{
            /* box-sizing: border-box; */
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height:80vh; */
            min-height: 80vh;
            margin:23px auto;
            /* font-size: 15px; */
            background-color: purple;
        }
        .container p{
            /* font-size: 2em; */
            border: 2px solid black;
            font-size: 1 rem;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            /* background-color: red; */
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        It is a box
    </div>\
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima voluptate exercitationem vitae maiores quidem modi, ad asperiores hic itaque doloribus deserunt libero vel placeat unde optio. Qui, laboriosam reiciendis architecto repellat consequatur illo eum deleniti facilis, id quidem expedita, a delectus maxime itaque veritatis ea eaque quo excepturi commodi. Eligendi magnam inventore aliquam quis impedit?
        </p>    
    </div>
    <div class="mycont">
        i am cont
    </div>
</body>
</html>