<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        width: 80vw;
        height: 30vh;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        /* position: absolute; */
        /* top: 0px; */
      }
      .box2 {
        background-color: yellowgreen;
        /* position: relative; */
        /* top: 56px;
        left: 30px; */
      }
      .box3 {
        background-color: palevioletred;
        /* position: fixed;
        bottom: 0px;
        left: 25vw;
        height: 20vh; */
      }
      .box4 {
        background-color: pink;
      }
      .parent{
        /* EXCEPTION --> transform, filter, or perspective properties can also 
        make an element appear as positiones */
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* position: relative; */
        /* transform: translate(0); */
        /* filter: invert(); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
