<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            width: 30vw;
            height: 80vh;
            background-color: antiquewhite;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: tejasAnime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0.13, 0, 1.07);
            animation-delay: 1s;
            
            /* animation-direction: alternate-reverse; */
            animation-fill-mode: forwards;
            /* animation-play-state: paused; */

            /* All in one line property by -  */
            animation: no2 1s ease-in-out 2s 1;

        }
        @keyframes tejasAnime {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes no2 {
            0%{
                transform: rotate(40deg);
            }
            80%{
                transform: rotate(140deg);
            }
            100%{
                transform: rotate(240deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            max
        </div>
    </div>
</body>
</html>