<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            background-color: red;
        }
        .box{
            width: 5vw;
            height: 5vh;
            background-color: aqua;

            /* smooth transition with 4 properties applied */
            transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

            /* The above all in one line */
            /* transition: all 3s ease-in-out 1s; */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);  
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>