<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 55px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 11px;
            text-indent: 60px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:oblique;
            font-weight: 600;
            line-height: 1.8;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>ppt</h1>
        <p>fonts in css</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut, nobis, ratione quis quo alias sint aliquid accusamus quam tempora reiciendis non distinctio cupiditate deserunt tempore consectetur tenetur voluptatum ipsam?</p>
    </div>
</body>
</html>